snippet image "Image"
\image{${1}}{${2}}{${3:1}}
${4}
endsnippet

snippet centreq "Centered formula"
\centreq{${1}}
${2}
endsnippet

snippet section "Centered section"
\csection{${1}}
${2}
endsnippet

snippet osection "Centered section without numiration in toc"
\ocsection{${1}}
${2}
endsnippet

snippet subsection "Centered subsection"
\csubsection{${1}}
${2}
endsnippet

snippet osection "Centered subsection without numiration in toc"
\ocsubsection{${1}}
${2}
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet definition "Definition" wA
\newline
\tab Определение: ${1} \newline
${2}
endsnippet

snippet let "Let symbol" wA
\sqsupset
endsnippet

snippet exist "Exists symbol" wA
\exists
endsnippet

snippet !exists "Existst and only one" wA
\exists!
endsnippet

snippet nexists "Doesnt exists" wA
\nexists
endsnippet

snippet any "Any" wA
\forall
endsnippet

snippet not "Not symbol" wA
\neg
endsnippet

snippet or "or" wA
\lor
endsnippet

snippet and "and" wA
\land
endsnippet

snippet perp "perp" wA
\perp
endsnippet

snippet par "parallel" wA
\parallel
endsnippet

snippet npar "not parallel" wA
\nparallel
endsnippet

snippet in "In" wA
\in
endsnippet

snippet theorem "theorem" wA
\newline
\tab Теорема: ${1} \newline
${2}
endsnippet

snippet proof "proof" wA
\newline
\tab Доказательство: ${1} \newline
${2}
endsnippet

snippet beg "begin{} / end{}" bA
\documentclass[a4paper]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[utf8x]{inputenc}
\usepackage{amsthm}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math v" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math display" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet lim "limit" wA
\lim_{${1:x} \to ${2:\infty}} ${3:f(x)}
endsnippet

snippet sum "Sum" wA
\sum_{${1:x} = 1}^{$2:\infty}
endsnippet

snippet prod "Product" wA
\prod_{${1:i}=${2:a}^{${3:b}} ${4:f(i)}${0}
endsnippet

snippet inf "infinity" wA
\infty
endsnippet

snippet integral "integral" wA
\int_{${1:a}}^{${2:b}} ${3:x} \,${4:dx}
endsnippet

snippet 2integral "double integral" wA
\iint_${1:V} ${2:\mu}(${3:u},${4:v}) \,d${5:u}\,d${6:v}${0}
endsnippet

snippet 3integral "tripple integral" wA
\iiint_${1:V} ${2:\mu}(${3:u},${4:v},${5:w}) \,d${6:u}\,d${7:v}\,d${8:w} ${0}
endsnippet

snippet oint "o integral" wA
\oint_${1:V} ${2:f(s)} \,d${3:s}
endsnippet

snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

snippet "bar" "bar" riA
\bar{$1}${0}
endsnippet

snippet "vec" "vector" riA
\vec{$1}
endsnippet

snippet det "determinant" wA
det(${0})
endsnippet

snippet harrow "forward arrow" wA
\overrightarrow{${0}}
endsnippet

snippet map "Отображение" wA
${1} : ${2} \to ${3}
endsnippet

snippet rto "Reversed to" wA
\gets
endsnippet

snippet gets "Gets aka rto" wA
\gets
endsnippet

snippet imp "Implication" wA
\Rightarrow
endsnippet

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" iA
\frac{${VISUAL}}{$1}$0
endsnippet

snippet section "Section"
\section{${0}}
endsnippet
