This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: commands.aux
A level-1 auxiliary file: content.aux
Database file #1: refs.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            577 strings with 5004 characters,
and the built_in function-call counts, 1116 in all, are:
= -- 95
> -- 21
< -- 3
+ -- 14
- -- 6
* -- 60
:= -- 170
add.period$ -- 12
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 71
empty$ -- 130
format.name$ -- 9
if$ -- 241
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 9
pop$ -- 44
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 31
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 56
