\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\catcode `"\active 
\@input{commands.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\selectlanguage *[spelling=modern]{russian}
\@writefile{toc}{\selectlanguage *[spelling=modern]{russian}}
\@writefile{lof}{\selectlanguage *[spelling=modern]{russian}}
\@writefile{lot}{\selectlanguage *[spelling=modern]{russian}}
\@input{content.aux}
\citation{*}
\bibdata{refs}
\bibcite{kistyakovskii}{{1}{2014}{{Кистяковский}}{{}}}
\bibcite{landau}{{2}{1958}{{Ландау}}{{}}}
\bibcite{W3Techs}{{3}{2017}{{W3T}}{{}}}
\bibcite{knuth:1984}{{4}{1984}{{Knuth}}{{}}}
\@writefile{toc}{\contentsline {section}{Список приложений}{8}{section*.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
