\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Кистяковский(2014)]{kistyakovskii}
Богдан~Александрович Кистяковский.
\newblock \emph{Социальные науки и право}.
\newblock Directmedia, 2014.

\bibitem[Ландау(1958)]{landau}
Евгений~Михайлович Ландау, Лев Давидович
  и~Лифшиц.
\newblock \emph{Теоретическая физика}.
\newblock Рипол Классик, 1958.

\bibitem[W3T(2017)]{W3Techs}
Usage statistics of content languages for websites, 2017.
\newblock URL
  \url{http://w3techs.com/technologies/overview/content_language/all}.
\newblock Last accessed 16 September 2017.

\bibitem[Knuth(1984)]{knuth:1984}
Donald~E. Knuth.
\newblock Literate programming.
\newblock \emph{The Computer Journal}, 27\penalty0 (2):\penalty0 97--111, 1984.

\end{thebibliography}
